UnsignedMultiply128
Int8ToUChar
Int8ToUInt8
Int8ToUShort
Int8ToUInt
Int8ToULong
Int8ToULongLong
UInt8ToInt8
UInt8ToChar
ByteToInt8
ByteToChar
ShortToInt8
ShortToUChar
ShortToChar
ShortToUInt8
ShortToUShort
ShortToUInt
ShortToULong
ShortToULongLong
UShortToInt8
UShortToUChar
UShortToChar
UShortToUInt8
UShortToShort
IntToInt8
IntToUChar
IntToChar
IntToUInt8
IntToShort
IntToUShort
IntToUInt
IntToULong
IntToULongLong
UIntToInt8
UIntToUChar
UIntToChar
UIntToUInt8
UIntToShort
UIntToUShort
UIntToInt
UIntToLong
LongToInt8
LongToUChar
LongToChar
LongToUInt8
LongToShort
LongToUShort
LongToInt
LongToUInt
LongToULong
LongToULongLong
ULongToInt8
ULongToUChar
ULongToChar
ULongToUInt8
ULongToShort
ULongToUShort
ULongToInt
ULongToUInt
ULongToLong
LongLongToInt8
LongLongToUChar
LongLongToChar
LongLongToUInt8
LongLongToShort
LongLongToUShort
LongLongToInt
LongLongToUInt
LongLongToLong
LongLongToULong
LongLongToULongLong
ULongLongToInt8
ULongLongToUChar
ULongLongToChar
ULongLongToUInt8
ULongLongToShort
ULongLongToUShort
ULongLongToInt
ULongLongToUInt
ULongLongToLong
ULongLongToULong
ULongLongToLongLong
UInt8Add
UShortAdd
UIntAdd
ULongAdd
SizeTAdd
ULongLongAdd
UInt8Sub
UShortSub
UIntSub
ULongSub
SizeTSub
ULongLongSub
UInt8Mult
UShortMult
UIntMult
ULongMult
SizeTMult
UlongLongMult
StringCbCat
StringCbCatEx
StringCbCatN
StringCbCatNEx
StringCbCopy
StringCbCopyEx
StringCbCopyN
StringCbCopyNEx
StringCbGets
StringCbGetsEx
StringCbLength
StringCbPrintf
StringCbPrintfEx
StringCbVPrintf
StringCbVPrintfEx
StringCchCat
StringCchCatEx
StringCchCatN
StringCchCatNEx
StringCchCopy
StringCchCopyEx
StringCchCopyN
StringCchCopyNEx
StringCchGets
StringCchGetsEx
StringCchLength
StringCchPrintf
StringCchPrintfEx
StringCchVPrintf
StringCchVPrintfEx 